# DevelopmentLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  app-release.rar  build.gradle  config.txt  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  seeds.txt  usage.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_plat.xml  include_control.xml  main_recycle_view_item.xml  test_camera2demo.xml  test_input_event.xml  test_scroll_view.xml  test_scroll_view_test.xml
app/src/main/res/layouts/amuse/values/: strings.xml
app/src/main/res/values/: strings.xml  styles.xml
chatdemoui3.0/: build.gradle
chatdemoui3.0/src/main/: AndroidManifest.xml
chatdemoui3.0/src/main/java/com/hyphenate/chatuidemo/: AppCrashHandler.java  Apple.java  Constant.java  CrashSaver.java  DemoApplication.java  DemoCache.java  DemoHelper.java  DemoModel.java  EaseUI.java  Fruite.java  IMOptions.java  LABIMHelper.java  MainActivity.java  MainApplication.java  NIMApplication.java  P2PMessageActivity.java  Preferences.java  SessionHelper.java  SystemUtil.java  TestApplication.java  UserPreferences.java
chatdemoui3.0/src/main/res/layout/: main_activity.xml
chatdemoui3.0/src/main/res/values/: strings.xml
imuikit/: build.gradle
imuikit/res/layout/: nim_actions_item_layout.xml
imuikit/src/com/netease/nim/uikit/actions/: PickImageAction.java
imuikit/src/com/netease/nim/uikit/activity/: WatchMessagePictureActivity.java
imuikit/src/com/netease/nim/uikit/common/http/: EMImageLoadHelper.java  EMOkHttpFetcher.java
imuikit/src/com/netease/nim/uikit/common/util/: MessageUtil.java
imuikit/src/com/netease/nim/uikit/common/util/file/: FileUtil.java
imuikit/src/com/netease/nim/uikit/constant/: Extras.java
imuikit/src/com/netease/nim/uikit/module/: EaseAtMessageHelper.java
imuikit/src/com/netease/nim/uikit/module/input/: InputPanel.java
imuikit/src/com/netease/nim/uikit/module/list/: MessageListPanel.java  MsgAdapter.java
imuikit/src/com/netease/nim/uikit/system/: IMMessage.java  MessageBuilder.java  MsgStatusEnum.java
imuikit/src/com/netease/nim/uikit/userinfo/: UserInfoProvider.java
imuikit/src/com/netease/nim/uikit/viewholder/: MsgViewHolderAudio.java  MsgViewHolderBase.java  MsgViewHolderFactory.java  MsgViewHolderImageThumbBase.java  MsgViewHolderPicture.java  MsgViewHolderText.java
imuikit/src/com/netease/nim/uikit/widget/: MessageView.java  PhotoBrowserView.java
labim/: build.gradle
nimlib/: build.gradle  local.properties
nimlib/src/main/: AndroidManifest.xml
nimlib/src/main/java/com/netease/nimlib/sdk/: NIMClient.java
nimlib/src/main/java/com/netease/nimlib/sdk/msg/: MessageBuilder.java
uikit/: AndroidManifest.xml  README.md  build.gradle
uikit/res/layout/: nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_watch_picture_activity.xml
uikit/res/values/: colors.xml
uikit/src/com/netease/nim/uikit/: CustomPushContentProvider.java  ImageLoaderKit.java  NimUIKit.java
uikit/src/com/netease/nim/uikit/cache/: DataCacheManager.java  FriendDataCache.java  NimUserInfoCache.java
uikit/src/com/netease/nim/uikit/common/ui/imageview/: HeadImageView.java
uikit/src/com/netease/nim/uikit/common/view/: TView.java
uikit/src/com/netease/nim/uikit/contact/core/model/: TeamContact.java  TeamMemberContact.java
uikit/src/com/netease/nim/uikit/contact/core/provider/: ContactSearch.java  MsgDataProvider.java  TeamDataProvider.java  TeamMemberDataProvider.java  UserDataProvider.java
uikit/src/com/netease/nim/uikit/contact/core/viewholder/: ContactHolder.java
uikit/src/com/netease/nim/uikit/extra/delete/: AppContextUtils.java  DisplayUtils.java  IMConfig.java  IntentUtils.java  L.java
uikit/src/com/netease/nim/uikit/extra/easeui/controller/: EaseUI.java
uikit/src/com/netease/nim/uikit/extra/easeui/model/: EaseAtMessageHelper.java  EaseNotifier.java  EasePreferenceManager.java
uikit/src/com/netease/nim/uikit/extra/easeui/utils/: EaseCommonUtils.java
uikit/src/com/netease/nim/uikit/extra/session/actions/: PickImageAction.java
uikit/src/com/netease/nim/uikit/extra/session/activity/: P2PMessageActivity.java  PhotoBrowserView.java
uikit/src/com/netease/nim/uikit/extra/session/fragment/: ChatFragment.java  MessageFragment.java
uikit/src/com/netease/nim/uikit/extra/session/viewholder/: MsgViewHolderThumbBase.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/recent/holder/: RecentViewHolder.java
uikit/src/com/netease/nim/uikit/session/actions/: PickImageAction.java
uikit/src/com/netease/nim/uikit/session/activity/: P2PMessageActivity.java  WatchMessagePictureActivity.java
uikit/src/com/netease/nim/uikit/session/constant/: Extras.java
uikit/src/com/netease/nim/uikit/session/custom/: BoxingGlideLoader.java
uikit/src/com/netease/nim/uikit/session/emoji/: EmojiAdapter.java  IEmoticonSelectedListener.java  MoonUtil.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/helper/: TeamNotificationHelper.java
uikit/src/com/netease/nim/uikit/session/view/: MessageView.java  MultiTouchViewPager.java  PhotoBrowserView.java
uikit/src/com/netease/nim/uikit/session/viewholder/: MsgViewHolderAudio.java  MsgViewHolderBase.java  MsgViewHolderNotification.java  MsgViewHolderText.java  MsgViewHolderThumbBase.java  MsgViewHolderVideo.java
uikit/src/com/netease/nim/uikit/team/activity/: AdvancedTeamInfoActivity.java  TeamMemberListActivity.java
uikit/src/com/netease/nim/uikit/team/adapter/: TeamMemberAdapter.java  TeamMemberListAdapter.java
uikit/src/com/netease/nim/uikit/team/helper/: AnnouncementHelper.java
uikit/src/com/netease/nim/uikit/team/viewholder/: TeamAnnounceHolder.java  TeamMemberListHolder.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: activity_paf_reader.xml  activity_relative_layout.xml  item_pdf_reader.xml  pdf_view.xml  pdf_webview.xml
(+140 files in other folders)
