// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.meituan.robust:gradle-plugin:0.3.0'
        classpath 'com.meituan.robust:auto-patch-plugin:0.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven{
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
    }
}

ext{
    repoOut=new File(project.rootDir,'Repository')

    COMPILE_SDK_VERSION = 23
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 22
    SUPPORT_VERSION = '23.3.0'
    BUILD_TOOLS_VERSION = '23.0.3'

    VERSION_CODE=1;
    VERSION_NAME="1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
