<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pdfView_choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片文件1"/>
    <Button
        android:id="@+id/pdfView_choose_file2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片文件2"/>
    <com.dansejijie.library.widget.activity.pdfReader.CustomPDFView
        android:id="@+id/pdfView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>